


spring.datasource.url=jdbc:mysql://localhost:3306/pss
spring.datasource.username=root
spring.datasource.password=BEREZhNov2001+

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix= /html
spring.mvc.view.suffix=.html

upload.path=/media/artyom/disk2/upload/

