spring.datasource.url=jdbc:mysql://localhost:3306/pss2
spring.datasource.username=root
spring.datasource.password=BEREZhNov2001+

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.mvc.view.prefix= /html
spring.mvc.view.suffix=.html

upload.path=/img/downloads/
global.upload.path=/home/artyom/IdeaProjects/Pet-search-site/target/classes/static


spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.thymeleaf.prefix=classpath:/templates/fragments/
