spring.datasource.url=jdbc:mysql://localhost:3306/pss2
spring.datasource.username=root
spring.datasource.password=BEREZhNov2001+

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.mvc.view.prefix= /html
spring.mvc.view.suffix=.html

upload.path=/media/artyom/disk2/upload/

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

